# DoAnTGTho

./: DoAnTGVL.sln  SQLQuery1.sql  SQLTaiKhoan.sql  SQLXacNhanThue.sql  TieuChuan.docx  dbo.BaiDang.sql  dbo.DSCongViec.sql  dbo.DanhGia.sql  dbo.ImageSource.sql  dbo.NgayBan.sql  dbo.Tho.sql  dbo.User.sql  dbo.XacNhan.sql  dbo.YeuThich.sql
DoAnTGVL/: App.xaml  App.xaml.cs  ChiTietCongViec.xaml  ChiTietCongViec.xaml.cs  ChiTietLichSuThueTho.xaml  ChiTietLichSuThueTho.xaml.cs  ChiTietLichSuViecTho.xaml  ChiTietTho.xaml  ChiTietTho.xaml.cs  ChiTietThongBao.xaml  ChiTietThongBao.xaml.cs  ChinhSuaBaiDang.xaml  ChinhSuaBaiDang.xaml.cs  ChinhSuaDSCongViec.xaml  ChinhSuaDSCongViec.xaml.cs  DangBai.xaml  DangBai.xaml.cs  DanhGiaTho.xaml  DanhGiaTho.xaml.cs  DoAnTGVL.csproj  LichBan.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileTho.xaml  ProfileTho.xaml.cs  ShowDialogCustom.xaml  ShowDialogCustom.xaml.cs  ThoHoanThanhCongViec.xaml  ThoHoanThanhCongViec.xaml.cs  ThoMain.xaml  ThoMain.xaml.cs  ThongBaoNhanTho.xaml  ThongBaoNhanTho.xaml.cs  ThongBaoThue.xaml  ThongBaoThue.xaml.cs  UCThongKeTN.xaml  UCThongKeTN.xaml.cs  UserMain.xaml  UserMain.xaml.cs  XacNhanThueTho.xaml.cs  (+2 more)
DoAnTGVL/BUS/: BUSBaiDang.cs  BUSChiTietCongViec.cs  BUSDangNhap.cs  BUSDanhGiaTho.cs  BUSDanhSachTho.cs  BUSLichBan.cs  BUSTaiKhoan.cs  BUSThoPhanHoi.cs  BUSThongBaoNhanTho.cs  BUSThongBaoThue.cs  BUSThongKe.cs  BUSThueTho.cs  BUSTimViec.cs  BUSXacNhanThueTho.cs
DoAnTGVL/Class/: BaiDang.cs  CongViec.cs  DanhGia.cs  Filter.cs  FilterBaiDang.cs  FilterDSCongViec.cs  FilterDanhGia.cs  FilterTho.cs  Person.cs  TaiKhoan.cs  Tho.cs  User.cs
DoAnTGVL/Converts/: ComboBoxItemTextConverter.cs  StringToDateConverter.cs
DoAnTGVL/DAO/: DAOBaiDang.cs  DAODSCongViec.cs  DAODanhGia.cs  DAONgayBan.cs  DAOTaiKhoan.cs  DAOTho.cs  DAOUser.cs  DAOYeuThich.cs  DbConection.cs
DoAnTGVL/Properties/: Settings.Designer.cs  Settings.settings
DoAnTGVL/Style/: PagingButtonStyle.xaml  PassWordHelper.cs  UCstyle.xaml  WinStyle.xaml
DoAnTGVL/UControls/: UCCViecTho.xaml  UCCViecTho.xaml.cs  UCDSBaiDangUser.xaml  UCDSBaiDangUser.xaml.cs  UCDSCongViecTho.xaml  UCDSCongViecTho.xaml.cs  UCDSDanhGiaTho.xaml  UCDSDanhGiaTho.xaml.cs  UCDSLichSuThueTho.xaml  UCDSLichSuThueTho.xaml.cs  UCDSThue.xaml  UCDSThue.xaml.cs  UCDSThueTho.xaml  UCDSThueTho.xaml.cs  UCDanhGia.xaml  UCDanhGia.xaml.cs  UCDanhSachTho.xaml  (+38 more)
(+18 files in other folders)
