
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\App.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\ChinhSuaDSCongViec.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\ChiTietCongViec.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\ChiTietLichSuThueTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\ChiTietTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\DangBai.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\DanhGiaTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\MainWindow.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\ProfileTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\ShowDialogCustom.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\ThoHoanThanhCongViec.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\ThoMain.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\UControls\UCCViecTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\UControls\UCDanhGia.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\UControls\UCDanhSachCongViec.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\UControls\UCDanhSachTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\UControls\UCDSCongViecTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\UControls\UCDSThue.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\UControls\UCDSThueTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\UControls\UCHome.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\UControls\UCSuaCV.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\UControls\UCThueTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\UControls\UCTimViec.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\UControls\UCTrangChu.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\UControls\UCViewDG.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\UControls\UserPopup.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\UserMain.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\XacNhanThueTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGTho\DoAnTGVL\XuatHoaDon.xaml;;

