D:\WinForm\DoAnTGVL\DoAnTGVL\obj\Debug\net6.0-windows7.0\GeneratedInternalTypeHelper.g.i.cs
FD:\WinForm\DoAnTGVL\DoAnTGVL\App.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\ChinhSuaBaiDang.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\ChinhSuaDSCongViec.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\ChiTietCongViec.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\ChiTietLichSuThueTho.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\ChiTietTho.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\ChiTietThongBao.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\DangBai.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\DanhGiaTho.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\LichBan.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\MainWindow.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\ProfileTho.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\ShowDialogCustom.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\ThoHoanThanhCongViec.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\ThoMain.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\ThongBaoNhanTho.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\ThongBaoThue.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCDanhGia.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCDanhSachCongViec.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCDanhSachTho.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCDSBaiDangUser.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCDSCongViecTho.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCDSDanhGiaTho.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCDSThue.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCDSThueTho.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCHome.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCQuanLyBaiDang.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCSuaCV.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCTBaoNhanViec.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCTBaoThue.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCThongKe.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCThongKeCV.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCThoPhanHoi.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCThueTho.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCTimViec.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCTrangChu.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UserPopup.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UCThongKeTN.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UserMain.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\XacNhanThueTho.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\XuatHoaDon.xaml;;

