
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\App.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\MainWindow.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCDanhGia.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCDanhSachCongViec.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCDanhSachTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCDSBaiDangUser.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCDSCongViecTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCDSDanhGiaTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCDSThue.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCDSThueTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCHome.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCQuanLyBaiDang.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCSuaCV.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCTBaoNhanViec.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCTBaoThue.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCThongKe.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCThongKeCV.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCThongKeTN.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCThongTinUser.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCThoPhanHoi.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCThueTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCTienDoViecTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCTimViec.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UserPopup.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\Window\ChinhSuaBaiDang.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\Window\ChinhSuaDSCongViec.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\Window\ChiTietCongViec.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\Window\ChiTietLichSuThueTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\Window\ChiTietLichSuViecTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\Window\ChiTietTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\Window\ChiTietThongBao.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\Window\DangBai.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\Window\DanhGiaTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\Window\LichBan.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\Window\ProfileTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\Window\ShowDialogCustom.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\Window\ThoHoanThanhCongViec.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\Window\ThoMain.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\Window\ThongBaoNhanTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\Window\ThongBaoThue.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\Window\UserMain.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\Window\XacNhanThueTho.xaml;;

