
FD:\WinForm\DoAnTGVL\DoAnTGVL\App.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\ChinhSuaDSCongViec.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\ChiTietCongViec.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\ChiTietTho.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\DangBai.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\DanhGiaTho.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\MainWindow.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\ProfileTho.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\ShowDialogCustom.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\ThoHoanThanhCongViec.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\ThoMain.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCCViecTho.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCDanhGia.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCDanhSachCongViec.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCDanhSachTho.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCDSCongViecTho.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCDSLichSuThueTho.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCHome.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCSuaCV.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCThueTho.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCTimViec.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCTrangChu.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UCViewDG.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UControls\UserPopup.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\UserMain.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\XacNhanThueTho.xaml;;
FD:\WinForm\DoAnTGVL\DoAnTGVL\XuatHoaDon.xaml;;

