
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\App.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\ChinhSuaDSCongViec.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\ChiTietCongViec.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\ChiTietLichSuThueTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\ChiTietTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\ChiTietThongBao.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\DangBai.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\DanhGiaTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\LichBan.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\MainWindow.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\ProfileTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\ShowDialogCustom.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\ThoHoanThanhCongViec.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\ThoMain.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\ThongBaoThue.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCDanhGia.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCDanhSachCongViec.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCDanhSachTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCDSCongViecTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCDSDanhGiaTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCDSThue.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCDSThueTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCHome.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCSuaCV.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCTBaoThue.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCThoPhanHoi.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCThueTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCTimViec.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCTrangChu.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UserPopup.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UserMain.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\XacNhanThueTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\XuatHoaDon.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\ThongBaoNhanTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGTho\DoAnTGVL\UControls\UCTBaoNhanViec.xaml;;

